CONFIG_USB_SAMPLES_PKG_COMMON=y

CONFIG_STDOUT_CONSOLE=y

CONFIG_LOG=y
CONFIG_SAMPLE_USBD_LOG_LEVEL=4

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=y

CONFIG_SAMPLE_USBD_PRODUCT="Zephyr CDC ACM sample"
CONFIG_SAMPLE_USBD_PID=0x1234
CONFIG_SAMPLE_USBD_VID=0x4321

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_UDC_DRIVER=y